chartdb-chartdb/aws-cloudformation.cf.yml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: Generated from container configuration by docker-to-iac
Parameters:
  VPC:
    Type: AWS::EC2::VPC::Id
  SubnetA:
    Type: AWS::EC2::Subnet::Id
  SubnetB:
    Type: AWS::EC2::Subnet::Id
  ServiceName:
    Type: String
    Default: DeployStackService
Resources:
  Cluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Join ['', [!Ref ServiceName, Cluster]]
  ExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ['', [!Ref ServiceName, ExecutionRole]]
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
  LogGroupdefault:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ['', [/ecs/, !Ref ServiceName, TaskDefinitiondefault]]
  TaskDefinitiondefault:
    Type: AWS::ECS::TaskDefinition
    DependsOn:
      - LogGroupdefault
    Properties:
      Family: !Join ['', [!Ref ServiceName, TaskDefinitiondefault]]
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: 512
      Memory: 1GB
      ExecutionRoleArn: !Ref ExecutionRole
      ContainerDefinitions:
        - Name: default
          Image: ghcr.io/chartdb/chartdb:latest
          ReadonlyRootFilesystem: false
          PortMappings:
            - ContainerPort: 80
          Environment:
            - name: OPENAI_API_KEY
              value: <YOUR_OPEN_AI_KEY>
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-region: !Ref AWS::Region
              awslogs-group: !Ref LogGroupdefault
              awslogs-stream-prefix: ecs
  ContainerSecurityGroupdefault:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Join ['', [default, ContainerSecurityGroup]]
      VpcId: !Ref VPC
      SecurityGroupIngress:
        IpProtocol: tcp
        FromPort: 0
        ToPort: 65535
        CidrIp: 0.0.0.0/0
  Servicedefault:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: default
      Cluster: !Ref Cluster
      TaskDefinition: !Ref TaskDefinitiondefault
      DesiredCount: 1
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
            - !Ref SubnetA
            - !Ref SubnetB
          SecurityGroups:
            - !Ref ContainerSecurityGroupdefault

chartdb-chartdb/aws-cloudformation.cf.yml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: Generated from container configuration by docker-to-iac
Parameters:
  VPC:
    Type: AWS::EC2::VPC::Id
  SubnetA:
    Type: AWS::EC2::Subnet::Id
  SubnetB:
    Type: AWS::EC2::Subnet::Id
  ServiceName:
    Type: String
    Default: DeployStackService
Resources:
  Cluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Join ['', [!Ref ServiceName, Cluster]]
  ExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ['', [!Ref ServiceName, ExecutionRole]]
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
  LogGroupdefault:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ['', [/ecs/, !Ref ServiceName, TaskDefinitiondefault]]
  TaskDefinitiondefault:
    Type: AWS::ECS::TaskDefinition
    DependsOn:
      - LogGroupdefault
    Properties:
      Family: !Join ['', [!Ref ServiceName, TaskDefinitiondefault]]
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: 512
      Memory: 1GB
      ExecutionRoleArn: !Ref ExecutionRole
      ContainerDefinitions:
        - Name: default
          Image: ghcr.io/chartdb/chartdb:latest
          ReadonlyRootFilesystem: false
          PortMappings:
            - ContainerPort: 80
          Environment: []
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-region: !Ref AWS::Region
              awslogs-group: !Ref LogGroupdefault
              awslogs-stream-prefix: ecs
  ContainerSecurityGroupdefault:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Join ['', [default, ContainerSecurityGroup]]
      VpcId: !Ref VPC
      SecurityGroupIngress:
        IpProtocol: tcp
        FromPort: 0
        ToPort: 65535
        CidrIp: 0.0.0.0/0
  Servicedefault:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: default
      Cluster: !Ref Cluster
      TaskDefinition: !Ref TaskDefinitiondefault
      DesiredCount: 1
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
            - !Ref SubnetA
            - !Ref SubnetB
          SecurityGroups:
            - !Ref ContainerSecurityGroupdefault

chartdb-chartdb/aws-cloudformation.cf.yml (diff)
@@ -49,9 +49,7 @@ Resources:
           ReadonlyRootFilesystem: false
           PortMappings:
             - ContainerPort: 80
-          Environment:
-            - name: OPENAI_API_KEY
-              value: <YOUR_OPEN_AI_KEY>
+          Environment: []
           LogConfiguration:
             LogDriver: awslogs
             Options:
