index.yaml (before)
apiVersion: v1
entries:
  n8n-io-n8n:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-02T11:13:05.725330733Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: e01192e49d9175287e8a1738fc285a4c28699c3df072f5f81ec01714ae980257
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: n8n-io-n8n
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/n8n-io-n8n-0.1.0.tgz
      version: 0.1.0
  llm-red-team-kimi-free-api:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-02T15:24:08.617644661Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: b9bd18f5108e6e3ca0a43a5b0eccbdde8cb57335e61e2b534b03c0b32246b735
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: llm-red-team-kimi-free-api
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/llm-red-team-kimi-free-api-0.1.1.tgz
      version: 0.1.1
  louislam-uptime-kuma:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-02T15:39:35.036507609Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: ab96b5734ad93d8414a22fbb551b7bcb843fe6df7b0cd4ac6074a913f41f4f54
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: louislam-uptime-kuma
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/louislam-uptime-kuma-0.1.1.tgz
      version: 0.1.1
  chatgptnextweb-nextchat:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-02T15:44:03.121884305Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: dfa1ba8814a21426d00ee1aa402ced486f8037e5c64e832e2cebf81d07a78b4f
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: chatgptnextweb-nextchat
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/chatgptnextweb-nextchat-0.1.1.tgz
      version: 0.1.1
  marcopiovanello-yt-dlp-web-ui:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-02T16:04:46.264050557Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: 3f582197883625a21ba09b3b5c2364ff573b9adac8203dd081fcd1a4ad772e6f
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: marcopiovanello-yt-dlp-web-ui
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/marcopiovanello-yt-dlp-web-ui-0.1.1.tgz
      version: 0.1.1
  nbr23-youtube-dl-server:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-02T17:11:27.308914323Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: ca85b2395a0dcd08642b93214c3a45d39179c2d40a5a4d7ad31ae72d7dd84115
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: nbr23-youtube-dl-server
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/nbr23-youtube-dl-server-0.1.1.tgz
      version: 0.1.1
  dgtlmoon-changedetection-io:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-02T19:20:37.893676862Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: 6b87e61418d0a7afbf441380bf5805d2030bd0114ec87c1fc59e4e82fa5c4299
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: dgtlmoon-changedetection-io
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/dgtlmoon-changedetection-io-0.1.1.tgz
      version: 0.1.1
  chartdb-chartdb:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-03T10:06:01.005392676Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: eed37d8c2f860dabad87415097330915d305454b3d0134736169e6e8bf3dea93
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: chartdb-chartdb
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/chartdb-chartdb-0.1.1.tgz
      version: 0.1.1
  meilisearch-meilisearch:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-03T12:11:41.379301513Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: bfae8e984c105518b8bee5f4e071f26335e4052856b5cdd88fb81ecee3a0df06
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: meilisearch-meilisearch
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/meilisearch-meilisearch-0.1.1.tgz
      version: 0.1.1
  surrealdb-surrealdb:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-03T12:24:54.068931334Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: d4edd87febacec7cad253e008dd092134907884106fb59c20662ceaaabd34649
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: surrealdb-surrealdb
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/surrealdb-surrealdb-0.1.1.tgz
      version: 0.1.1
  qdrant-qdrant:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-03T12:31:08.050095701Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: 6387991a70196230d952d0d9e5fdfb43fe1189635123ca6c6298d224679e52ee
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: qdrant-qdrant
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/qdrant-qdrant-0.1.1.tgz
      version: 0.1.1
  mylar3-mylar3:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-04T07:25:11.326991435Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: c39f0ecf1e4299d2263f653c0b89352f4536d762a4a5108ee4087813ed7b697e
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: mylar3-mylar3
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/mylar3-mylar3-0.1.1.tgz
      version: 0.1.1
  mathesar-foundation-mathesar:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-04T07:58:32.361118501Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: 550d9af40be01582aa88959e7f72c95127e74e63a092a17e5b26aa60a1e8377f
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: mathesar-foundation-mathesar
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/mathesar-foundation-mathesar-0.1.1.tgz
      version: 0.1.1
  givanz-vvveb:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-04T08:04:31.54343487Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: 39c4c2680d5d89c8d75409ba27aac8598eb623bef0f5bb25f8c8dcca46512043
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: givanz-vvveb
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/givanz-vvveb-0.1.1.tgz
      version: 0.1.1
  metabase-metabase:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-04T11:52:41.664800512Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: 72ff1e9486a2b0dabe208da07a4cd5e3094f9c07d1c5967e0e1a4538263eef59
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: metabase-metabase
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/metabase-metabase-0.1.1.tgz
      version: 0.1.1
  cockpit-hq-cockpit:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-04T19:53:17.547415611Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: c4f0327653e143565359acabefaaaa524afc9ec0f8fa7f6124a937dbd0646770
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: cockpit-hq-cockpit
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/cockpit-hq-cockpit-0.1.0.tgz
      version: 0.1.0
  nocodb-nocodb:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-04T19:56:16.847388917Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: 6b880ea186d1c0c9951512078a90b50f76beba0727130d645ffd48006d21da00
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: nocodb-nocodb
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/nocodb-nocodb-0.1.0.tgz
      version: 0.1.0
  usememos-memos:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-04T19:57:23.426639584Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: bcff3af1e83fdee3a29e304bb8be11b5e64046c7f017c9836f77bb9f8c72c17d
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: usememos-memos
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/usememos-memos-0.1.0.tgz
      version: 0.1.0
generated: "2025-05-04T19:57:23.442903956Z"

# Charts updated from main branch on Sun May  4 19:57:23 UTC 2025

index.yaml (after)
apiVersion: v1
entries:
  n8n-io-n8n:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-02T11:13:05.725330733Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: e01192e49d9175287e8a1738fc285a4c28699c3df072f5f81ec01714ae980257
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: n8n-io-n8n
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/n8n-io-n8n-0.1.0.tgz
      version: 0.1.0
  llm-red-team-kimi-free-api:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-02T15:24:08.617644661Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: b9bd18f5108e6e3ca0a43a5b0eccbdde8cb57335e61e2b534b03c0b32246b735
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: llm-red-team-kimi-free-api
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/llm-red-team-kimi-free-api-0.1.1.tgz
      version: 0.1.1
  louislam-uptime-kuma:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-02T15:39:35.036507609Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: ab96b5734ad93d8414a22fbb551b7bcb843fe6df7b0cd4ac6074a913f41f4f54
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: louislam-uptime-kuma
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/louislam-uptime-kuma-0.1.1.tgz
      version: 0.1.1
  chatgptnextweb-nextchat:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-02T15:44:03.121884305Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: dfa1ba8814a21426d00ee1aa402ced486f8037e5c64e832e2cebf81d07a78b4f
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: chatgptnextweb-nextchat
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/chatgptnextweb-nextchat-0.1.1.tgz
      version: 0.1.1
  marcopiovanello-yt-dlp-web-ui:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-02T16:04:46.264050557Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: 3f582197883625a21ba09b3b5c2364ff573b9adac8203dd081fcd1a4ad772e6f
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: marcopiovanello-yt-dlp-web-ui
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/marcopiovanello-yt-dlp-web-ui-0.1.1.tgz
      version: 0.1.1
  nbr23-youtube-dl-server:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-02T17:11:27.308914323Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: ca85b2395a0dcd08642b93214c3a45d39179c2d40a5a4d7ad31ae72d7dd84115
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: nbr23-youtube-dl-server
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/nbr23-youtube-dl-server-0.1.1.tgz
      version: 0.1.1
  dgtlmoon-changedetection-io:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-02T19:20:37.893676862Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: 6b87e61418d0a7afbf441380bf5805d2030bd0114ec87c1fc59e4e82fa5c4299
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: dgtlmoon-changedetection-io
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/dgtlmoon-changedetection-io-0.1.1.tgz
      version: 0.1.1
  chartdb-chartdb:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-03T10:06:01.005392676Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: eed37d8c2f860dabad87415097330915d305454b3d0134736169e6e8bf3dea93
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: chartdb-chartdb
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/chartdb-chartdb-0.1.1.tgz
      version: 0.1.1
  meilisearch-meilisearch:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-03T12:11:41.379301513Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: bfae8e984c105518b8bee5f4e071f26335e4052856b5cdd88fb81ecee3a0df06
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: meilisearch-meilisearch
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/meilisearch-meilisearch-0.1.1.tgz
      version: 0.1.1
  surrealdb-surrealdb:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-03T12:24:54.068931334Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: d4edd87febacec7cad253e008dd092134907884106fb59c20662ceaaabd34649
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: surrealdb-surrealdb
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/surrealdb-surrealdb-0.1.1.tgz
      version: 0.1.1
  qdrant-qdrant:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-03T12:31:08.050095701Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: 6387991a70196230d952d0d9e5fdfb43fe1189635123ca6c6298d224679e52ee
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: qdrant-qdrant
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/qdrant-qdrant-0.1.1.tgz
      version: 0.1.1
  mylar3-mylar3:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-04T07:25:11.326991435Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: c39f0ecf1e4299d2263f653c0b89352f4536d762a4a5108ee4087813ed7b697e
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: mylar3-mylar3
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/mylar3-mylar3-0.1.1.tgz
      version: 0.1.1
  mathesar-foundation-mathesar:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-04T07:58:32.361118501Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: 550d9af40be01582aa88959e7f72c95127e74e63a092a17e5b26aa60a1e8377f
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: mathesar-foundation-mathesar
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/mathesar-foundation-mathesar-0.1.1.tgz
      version: 0.1.1
  givanz-vvveb:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-04T08:04:31.54343487Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: 39c4c2680d5d89c8d75409ba27aac8598eb623bef0f5bb25f8c8dcca46512043
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: givanz-vvveb
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/givanz-vvveb-0.1.1.tgz
      version: 0.1.1
  metabase-metabase:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-04T11:52:41.664800512Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: 72ff1e9486a2b0dabe208da07a4cd5e3094f9c07d1c5967e0e1a4538263eef59
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: metabase-metabase
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/metabase-metabase-0.1.1.tgz
      version: 0.1.1
  cockpit-hq-cockpit:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-04T19:53:17.547415611Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: c4f0327653e143565359acabefaaaa524afc9ec0f8fa7f6124a937dbd0646770
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: cockpit-hq-cockpit
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/cockpit-hq-cockpit-0.1.0.tgz
      version: 0.1.0
  nocodb-nocodb:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-04T19:56:16.847388917Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: 6b880ea186d1c0c9951512078a90b50f76beba0727130d645ffd48006d21da00
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: nocodb-nocodb
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/nocodb-nocodb-0.1.0.tgz
      version: 0.1.0
  usememos-memos:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-04T19:57:23.426639584Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: bcff3af1e83fdee3a29e304bb8be11b5e64046c7f017c9836f77bb9f8c72c17d
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: usememos-memos
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/usememos-memos-0.1.0.tgz
      version: 0.1.0
  forceu-gokapi:
    - apiVersion: v2
      appVersion: 1.0.0
      created: "2025-05-04T19:57:54.297559077Z"
      description: A Helm chart for DeployStack application generated from Docker configuration
      digest: 7c5694d819fd6e82e19372688b53e73793f8807cc0a02ce8032332cbb346f6ca
      maintainers:
        - email: hello@deploystack.io
          name: DeployStack
      name: forceu-gokapi
      type: application
      urls:
        - https://deploystackio.github.io/deploy-templates/charts/forceu-gokapi-0.1.0.tgz
      version: 0.1.0
generated: "2025-05-04T19:57:54.313157177Z"

# Charts updated from main branch on Sun May  4 19:57:54 UTC 2025

index.yaml (diff)
@@ -252,6 +252,20 @@ entries:
       urls:
         - https://deploystackio.github.io/deploy-templates/charts/usememos-memos-0.1.0.tgz
       version: 0.1.0
-generated: "2025-05-04T19:57:23.442903956Z"
+  forceu-gokapi:
+    - apiVersion: v2
+      appVersion: 1.0.0
+      created: "2025-05-04T19:57:54.297559077Z"
+      description: A Helm chart for DeployStack application generated from Docker configuration
+      digest: 7c5694d819fd6e82e19372688b53e73793f8807cc0a02ce8032332cbb346f6ca
+      maintainers:
+        - email: hello@deploystack.io
+          name: DeployStack
+      name: forceu-gokapi
+      type: application
+      urls:
+        - https://deploystackio.github.io/deploy-templates/charts/forceu-gokapi-0.1.0.tgz
+      version: 0.1.0
+generated: "2025-05-04T19:57:54.313157177Z"
 
-# Charts updated from main branch on Sun May  4 19:57:23 UTC 2025
+# Charts updated from main branch on Sun May  4 19:57:54 UTC 2025
